<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>DogFacts Home</title>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="DogFacts.css">
<link rel="stylesheet" type="text/css" href="nav/navbar.css">
<script> 
    $(function(){
      $("#navContainer").load("nav/navbar.html"); 
    });
    </script>
</head>
<body>
<div id="navContainer"></div>
<div class="wrapper">
	<div class="colleft" style="width: 25%">
	<div class="content-box"  style="height:180px">
		<h2>Site Issues?</h2>
		<p>
			Problems or errors on the Site? Send an email with the containing the location of the error, a description of the error, & the web-browser that you use to the following address:
			<br>
			<a class="email" href="mailto: stitch366@gmail.com">stitch366@gmail.com</a>
		</p>
	</div>
<div class="content-box" style="height:135px">
	<h2>Other Places to Look</h2>
	<ul class="outsideLinkList">
		<li>
			<a href="http://mainstreetanimal.com/files/2011/07/dogs-101.gif">
				<img width="30px" height="25px"src="http://mainstreetanimal.com/files/2011/07/dogs-101.gif">
			</a>
			<a class="link" href="http://www.animalplanet.com/breed-selector/dog-breeds.html">Dogs 101 Breed Selector</a>
		</li>
		<li>
			<a href="http://cdn.akc.org/akccontentimages/Logos/AKC2015logo_Seal_PMS286.jpg">
				<img width="25px" height="25px"src="http://cdn.akc.org/akccontentimages/Logos/AKC2015logo_Seal_PMS286.jpg">
			</a>
			<a class="link" href="http://www.akc.org/dog-breeds/">AKC Official Dog Breed List</a>
		</li>
	</ul>
</div>
</div>
<div class="colright" style="width:74%; padding-left:5px;">
		<div class="content-box" style="height:335px">
			<h2>Welcome to DogFacts.com</h2>
			<div class="wrapper">
			<div class="colleft" style="width:60%">
			<p>
			   Before purchasing a new puppy or Dog there are several things that need to be considered and without making these considerations can result in future issues for you and your new fuzzy friend.
			   In the worst case scenario you could wind up having to give your new family member to a shelter or having to put them down if you didn't make those considerations before getting them. 
			   Here at DogFacts we have helpful information you need to get started on deciding which dog or pup fits best into your family so that both you don't wind up in that situation down the road and your new furry family member gets the best chance at living a long happy life.
			</p>
			</div>
			<div class="colright" style="width:40%" >
			<img src="https://c2.staticflickr.com/4/3604/3432756019_265ef0b7ce_b.jpg" width="95%">
			</div>
			</div>
		</div>
</div>
</div>
</body>
</html>